<!DOCTYPE html>
<html>
<head><title>R: HemaScopeR: A Specialized Bioinformatics Toolkit Designed for
Analyzing both Single-cell and Spatial Transcriptome Sequencing
Data from Hematopoietic Cells</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> HemaScopeR: A Specialized Bioinformatics Toolkit Designed for
Analyzing both Single-cell and Spatial Transcriptome Sequencing
Data from Hematopoietic Cells
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;HemaScopeR&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="CalculateWasserstein.html">CalculateWasserstein</a></td>
<td>Calculate the wasserstein distance</td></tr>
<tr><td style="width: 25%;"><a href="cellCycle.html">cellCycle</a></td>
<td>Assign Cell Cycle</td></tr>
<tr><td style="width: 25%;"><a href="cell_annotation_abc.html">cell_annotation_abc</a></td>
<td>cell_annotation_abc</td></tr>
<tr><td style="width: 25%;"><a href="combinedViolinPlot.html">combinedViolinPlot</a></td>
<td>Create Violin Plots for Marker Genes</td></tr>
<tr><td style="width: 25%;"><a href="convertHumanGene.html">convertHumanGene</a></td>
<td>Convert human genes to mouse genes</td></tr>
<tr><td style="width: 25%;"><a href="convertMatrixHumanGene.html">convertMatrixHumanGene</a></td>
<td>convertMatrixHumanGene</td></tr>
<tr><td style="width: 25%;"><a href="convertMatrixMouseGene.html">convertMatrixMouseGene</a></td>
<td>convertMatrixMouseGene</td></tr>
<tr><td style="width: 25%;"><a href="convertMouseGene.html">convertMouseGene</a></td>
<td>Convert mouse genes to human genes</td></tr>
<tr><td style="width: 25%;"><a href="copykatPlot.html">copykatPlot</a></td>
<td>copykat plot</td></tr>
<tr><td style="width: 25%;"><a href="Co_occurenceScore.html">Co_occurenceScore</a></td>
<td>Co occurence analysis</td></tr>
<tr><td style="width: 25%;"><a href="doublerFinderwraper.html">doublerFinderwraper</a></td>
<td>This function executes the workflow of doubletFinder.</td></tr>
<tr><td style="width: 25%;"><a href="HemaScopeREnrichment.html">HemaScopeREnrichment</a></td>
<td>HemaScopeREnrichment - Function for Gene Ontology (GO) Enrichment Analysis</td></tr>
<tr><td style="width: 25%;"><a href="heterogeneity.html">heterogeneity</a></td>
<td>Measure Cell Heterogeneity Using Spearman Correlation</td></tr>
<tr><td style="width: 25%;"><a href="lineageScores.html">lineageScores</a></td>
<td>Calculate Lineage Scores</td></tr>
<tr><td style="width: 25%;"><a href="mapDataToRef.html">mapDataToRef</a></td>
<td>Map Data from Query Object to Reference Object</td></tr>
<tr><td style="width: 25%;"><a href="mySpatialFeaturePlot.html">mySpatialFeaturePlot</a></td>
<td>Plot features on the image</td></tr>
<tr><td style="width: 25%;"><a href="mySpatiallyVariableFeatures.html">mySpatiallyVariableFeatures</a></td>
<td>SpatiallyVariableFeatures revision</td></tr>
<tr><td style="width: 25%;"><a href="NicheCluster.html">NicheCluster</a></td>
<td>Cluster niches</td></tr>
<tr><td style="width: 25%;"><a href="oDefineNet.html">oDefineNet</a></td>
<td>Function to define a gene network</td></tr>
<tr><td style="width: 25%;"><a href="oGGnetwork.html">oGGnetwork</a></td>
<td>Function to visualise an igraph object using ggnetwork</td></tr>
<tr><td style="width: 25%;"><a href="oLayout.html">oLayout</a></td>
<td>Function to define graph node coordinates according to igraph- or sna-style layout</td></tr>
<tr><td style="width: 25%;"><a href="oNetInduce.html">oNetInduce</a></td>
<td>Function to generate a subgraph induced by given vertices and their k nearest neighbors</td></tr>
<tr><td style="width: 25%;"><a href="oSubneterGenes.html">oSubneterGenes</a></td>
<td>Function to identify a subnetwork from an input network and the signficance level imposed on its nodes</td></tr>
<tr><td style="width: 25%;"><a href="plotStrengthAndPvalue_total.html">plotStrengthAndPvalue_total</a></td>
<td>Plot total strength and P-value</td></tr>
<tr><td style="width: 25%;"><a href="plotStrengthAndPvalue_within.html">plotStrengthAndPvalue_within</a></td>
<td>Plot the strength and P-value</td></tr>
<tr><td style="width: 25%;"><a href="prepareDataForScvelo.html">prepareDataForScvelo</a></td>
<td>Prepare Data for scVelo Analysis</td></tr>
<tr><td style="width: 25%;"><a href="QC_multiple_scRNASeq.html">QC_multiple_scRNASeq</a></td>
<td>The quality control step for multiple scRNA-Seq datasets.</td></tr>
<tr><td style="width: 25%;"><a href="QC_single_scRNASeq.html">QC_single_scRNASeq</a></td>
<td>The quality control step for single scRNA-Seq dataset.</td></tr>
<tr><td style="width: 25%;"><a href="QC_Spatial.html">QC_Spatial</a></td>
<td>Quality control on ST data</td></tr>
<tr><td style="width: 25%;"><a href="Rds2H5.html">Rds2H5</a></td>
<td>Save object to h5 file and spatial file</td></tr>
<tr><td style="width: 25%;"><a href="run_CellChat.html">run_CellChat</a></td>
<td>run_CellChat - Function for Cell-Cell Communication Analysis with CellChat</td></tr>
<tr><td style="width: 25%;"><a href="run_cell_annotation.html">run_cell_annotation</a></td>
<td>run_cell_annotation</td></tr>
<tr><td style="width: 25%;"><a href="run_GSVA.html">run_GSVA</a></td>
<td>Run GSVA Analysis</td></tr>
<tr><td style="width: 25%;"><a href="run_monocle.html">run_monocle</a></td>
<td>Run Monocle Analysis</td></tr>
<tr><td style="width: 25%;"><a href="run_phateR.html">run_phateR</a></td>
<td>Dimension reduction by phateR.</td></tr>
<tr><td style="width: 25%;"><a href="run_SCENIC.html">run_SCENIC</a></td>
<td>Run SCENIC Analysis</td></tr>
<tr><td style="width: 25%;"><a href="run_slingshot.html">run_slingshot</a></td>
<td>Run Slingshot Analysis</td></tr>
<tr><td style="width: 25%;"><a href="scRNASeq_10x_pipeline.html">scRNASeq_10x_pipeline</a></td>
<td>Comprehensive Pipeline for Analyzing 10x Single-Cell RNA-Seq Data</td></tr>
<tr><td style="width: 25%;"><a href="sc_CNV.html">sc_CNV</a></td>
<td>Run copykat for scRNA-seq data</td></tr>
<tr><td style="width: 25%;"><a href="st_10x_visium_pipeline.html">st_10x_visium_pipeline</a></td>
<td>The pipeline for analyzing 10x Visium data.</td></tr>
<tr><td style="width: 25%;"><a href="st_Cell_cycle.html">st_Cell_cycle</a></td>
<td>Calculate cell cycle scores</td></tr>
<tr><td style="width: 25%;"><a href="st_Clustering.html">st_Clustering</a></td>
<td>Normalization, PCA, clustering and visualization</td></tr>
<tr><td style="width: 25%;"><a href="st_CNV.html">st_CNV</a></td>
<td>Run copykat</td></tr>
<tr><td style="width: 25%;"><a href="st_Deconvolution.html">st_Deconvolution</a></td>
<td>The pipeline for integrated analysis of 10x visium data and scRNA-seq data</td></tr>
<tr><td style="width: 25%;"><a href="st_Find_DEGs.html">st_Find_DEGs</a></td>
<td>Find DEGs of clusters</td></tr>
<tr><td style="width: 25%;"><a href="st_Interaction.html">st_Interaction</a></td>
<td>Run spatial interaction</td></tr>
<tr><td style="width: 25%;"><a href="st_Loading_Data.html">st_Loading_Data</a></td>
<td>Loading data</td></tr>
<tr><td style="width: 25%;"><a href="st_NicheAnalysis.html">st_NicheAnalysis</a></td>
<td>Niche analysis</td></tr>
<tr><td style="width: 25%;"><a href="st_SpatiallyVariableFeatures.html">st_SpatiallyVariableFeatures</a></td>
<td>Find spatially variable features</td></tr>
</table>
</div></body></html>
